jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



user.jdbc.url=jdbc:mysql://localhost:3306/testik?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#user.jdbc.url=jdbc:mysql://37.252.68.154:3306/testik?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#jdbc.user=asys
jdbc.user=root
jdbc.pass=devm
#jdbc.pass=project0417sys

product.jdbc.url=jdbc:mysql://localhost:3306/imagemanager?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
jdbc.remoute.username=root
jdbc.remoute.password=devm
